# tea

./: .gitignore  settings.gradle.kts
aws/: build.gradle.kts
aws/src/tf/dev/: .terraform.lock.hcl  config.js  main.tf
aws/src/tf/main/: cloudfront.tf  dev.tfvars  domain.tf  dynamo.tf  gateway.tf  lambda.tf  main.tf
aws/src/tf/prd/: .terraform.lock.hcl  config.js  main.tf
backend/: build.gradle.kts
backend/src/main/kotlin/se/daan/: Repository.kt
backend/src/main/kotlin/se/daan/tea/: Handler.kt  Repository.kt
backend/src/test/kotlin/se/daan/tea/: VersionRepositoryTest.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Instance.kt
tools/: build.gradle
tools/src/main/kotlin/se/daan/tea/tools/: CopyPrdToDev.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: charttest.kt  form.kt  helper.kt  html.kt  main.kt
web/src/jsMain/kotlin/se/daan/tea/web/model/: blocks.kt  calculate.kt  model.kt
web/src/jsMain/resources/: index.html  style.css
